D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\bin\Debug\net8.0\DiamondShopSystem.Data.deps.json
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\bin\Debug\net8.0\DiamondShopSystem.Data.runtimeconfig.json
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\bin\Debug\net8.0\DiamondShopSystem.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\bin\Debug\net8.0\DiamondShopSystem.Data.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.csproj.AssemblyReference.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.AssemblyInfoInputs.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.AssemblyInfo.cs
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.csproj.CoreCompileInputs.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\refint\DiamondShopSystem.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.genruntimeconfig.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\ref\DiamondShopSystem.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Data\obj\Debug\net8.0\DiamondShopSystem.Data.sourcelink.json
