D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.WpfApp.exe
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.WpfApp.deps.json
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.WpfApp.runtimeconfig.json
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.WpfApp.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.WpfApp.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp_MarkupCompile.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp_MarkupCompile.lref
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.g.resources
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.AssemblyInfoInputs.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.AssemblyInfo.cs
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.csproj.CoreCompileInputs.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\refint\DiamondShopSystem.WpfApp.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.genruntimeconfig.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\ref\DiamondShopSystem.WpfApp.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\UI\WCustomer.g.cs
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\UI\WCustomer.baml
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.csproj.AssemblyReference.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.Business.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.Common.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.Business.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.Common.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\bin\Debug\net8.0-windows\DiamondShopSystem.Data.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondS.88804444.Up2Date
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.WpfApp\obj\Debug\net8.0-windows\DiamondShopSystem.WpfApp.sourcelink.json
