D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Business.deps.json
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Business.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Business.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Common.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Data.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Common.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\bin\Debug\net8.0\DiamondShopSystem.Data.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.csproj.AssemblyReference.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.AssemblyInfoInputs.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.AssemblyInfo.cs
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.csproj.CoreCompileInputs.cache
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.sourcelink.json
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondS.E440016E.Up2Date
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\refint\DiamondShopSystem.Business.dll
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\DiamondShopSystem.Business.pdb
D:\FPT\SE5\PRN212\Project\Net1804_212_1_DiamondShopSystem\Source\Net1804_212_1_DiamondShopSystem\DiamondShopSystem.Business\obj\Debug\net8.0\ref\DiamondShopSystem.Business.dll
